{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=iotms;Uid=root;Pwd=myPassw0rd;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "iotms_App": {
        "ClientId": "iotms_App",
        "RootUrl": "http://localhost:4200"
      },
      "iotms_Swagger": {
        "ClientId": "iotms_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}
